<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
.pricing-container{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 2rem;
    height: 100vh;

}
.pricing-plan{
  background-color: rgb(228, 232, 236);
  max-width: 400px;
  flex: 1;
  border-radius: 5px;
  padding: 20px;
  flex-direction: column;
  text-align: center;

}
li{
  margin: 10px;
}
h1{
  margin: 10px;
} 
.plan-button{
  border-radius: 13%;
  background-color: rgb(233, 83, 42);
  color: white;
  border: 5px solid rgb(233, 83, 42);

}
.plan-title{

}
li{
  list-style: none;
}
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
       .pricing-container{
          flex-direction: column;
          height:100%;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <h1 class="plan-title">Basic</h1>
        <h1 class="plan-price">$9.99/month</h1>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <h1 class="plan-title">Standard</h1>
        <h1 class="plan-price">$19.99/month</h1>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <h1 class="plan-title">Premium</h1>
        <h1 class="plan-price">$49.99/month</h1>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
